# Lab-2-Food-Delivery

UserMicroservice/Business/: Business.csproj
UserMicroservice/Business/Services/00 MappingProfiles/: MappingProfile.cs
UserMicroservice/Business/Services/01 Mailing/: IMailService.cs  MailService.cs
UserMicroservice/Business/Services/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
UserMicroservice/Business/Services/Carts/: CartService.cs  ICartService.cs
UserMicroservice/Business/Services/ChildServices/: ChildService.cs  IChildService.cs
UserMicroservice/Business/Services/FileHandling/: FileHandlingService.cs  IFileHandlingService.cs
UserMicroservice/Business/Services/MenuItems/: IMenuItemService.cs  MenuItemService.cs
UserMicroservice/Business/Services/Menus/: IMenuService.cs  MenuService.cs
UserMicroservice/Business/Services/Offers/: IOfferService.cs  OfferService.cs
UserMicroservice/Business/Services/OrderItems/: IOrderItemService.cs  NotFoundException.cs  OrderItemService.cs
UserMicroservice/Business/Services/Orders/: IOrderService.cs  OrderService.cs
UserMicroservice/Business/Services/ParentServices/: IParentService.cs  ParentService.cs
UserMicroservice/Business/Services/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
UserMicroservice/Business/Services/Restaurants/: IRestaurantService.cs  RestaurantService.cs
UserMicroservice/Business/Services/Roles/: IRoleService.cs  RoleService.cs
UserMicroservice/Business/Services/Stripe/: IStripeService.cs  StripeService.cs
UserMicroservice/Business/Services/Token/: ITokenService.cs  TokenService.cs
UserMicroservice/Business/Services/Users/: IUserService.cs  UserService.cs
UserMicroservice/Business/Services/XAsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
UserMicroservice/Repositories/: AppDbContext.cs  Repositories.csproj
UserMicroservice/Repositories/EntityConfigurations/: CartConfiguration.cs  CartMenuItemConfiguration.cs  CartOfferConfiguration.cs  ChildConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  MenuItemOfferConfiguration.cs  OfferConfiguration.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  OrderMenuItemConfiguration.cs  OrderOfferConfiguration.cs  ParentConfiguration.cs  PaymentConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
UserMicroservice/Repositories/Migrations/: 20230325230735_InitialCreate.Designer.cs  20230325230735_InitialCreate.cs  20230410205843_AltinMMIgration.Designer.cs  20230410205843_AltinMMIgration.cs  20230416132549_AdditionalChangesToUserEntity.Designer.cs  20230416132549_AdditionalChangesToUserEntity.cs  20230416144821_OrderTable.Designer.cs  20230416144821_OrderTable.cs  20230418152230_AdditionalChangesOnOrderTable.Designer.cs  20230418152230_AdditionalChangesOnOrderTable.cs  20230425160907_ChangesOnTheOrderClass.Designer.cs  20230425160907_ChangesOnTheOrderClass.cs  20230429134611_RestaurantTableChanges.Designer.cs  20230429134611_RestaurantTableChanges.cs  20230512082837_RoleNameUnique.Designer.cs  20230512082837_RoleNameUnique.cs  20230512124736_FileUploadRestaurant.Designer.cs  20230512124736_FileUploadRestaurant.cs  20230512133129_AdditionalChangesRestaurantEntity.Designer.cs  20230512133129_AdditionalChangesRestaurantEntity.cs  20230515111433_ChangesOnRestaurantEntity.Designer.cs  20230515111433_ChangesOnRestaurantEntity.cs  20230516090706_ChangesOnMenuEntity.Designer.cs  20230516090706_ChangesOnMenuEntity.cs  20230516121407_ChangesOnEntitiesWithImages.Designer.cs  20230516121407_ChangesOnEntitiesWithImages.cs  20230516130755_ChangesOnTheOffersEntity.Designer.cs  20230516130755_ChangesOnTheOffersEntity.cs  20230517114904_ChangesByArlind.Designer.cs  20230517114904_ChangesByArlind.cs  20230517120718_Test.Designer.cs  20230517120718_Test.cs  20230518135856_ChangesByArlind.Designer.cs  20230518135856_ChangesByArlind.cs  20230522114758_CartEntityAdded.Designer.cs  20230522114758_CartEntityAdded.cs  20230525064658_PaymentEntity.Designer.cs  20230525064658_PaymentEntity.cs  20230525124346_FinishingTouchesInPayment.Designer.cs  20230525124346_FinishingTouchesInPayment.cs  (+31 more)
UserMicroservice/Repositories/Repositories/CartMenuItems/: CartMenuItemRepository.cs  ICartMenuItemRepository.cs
UserMicroservice/Repositories/Repositories/CartOffers/: CartOfferRepository.cs  ICartOfferRepository.cs
UserMicroservice/Repositories/Repositories/Carts/: CartRepository.cs  ICartRepository.cs
UserMicroservice/Repositories/Repositories/ChildRepositories/: ChildRepository.cs  IChildRepository.cs
UserMicroservice/Repositories/Repositories/GenericRepository/: IRepository.cs  (+1 more)
UserMicroservice/UserMicroservice/: Program.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice/UserMicroservice/Controllers/: CartController.cs  ChildController.cs  IStripeAppService.cs  MailController.cs  MenuController.cs  MenuItemController.cs  OfferController.cs  OrderController.cs  OrderItemController.cs  ParentController.cs  RestaurantController.cs  RoleController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs
UserMicroservice/UserMicroservice/HTMLTemplates/: OrderAcceptedTemplate.html  OrderHasArrivedAtDestinationTemplate.html  OrderOnItsWayTemplate.html  OrderStatusEmailToCustomer.html
UserMicroservice/UserMicroservice/Properties/: launchSettings.json
(+168 files in other folders)
